.home {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    height: calc(640px + 12rem);
    width: 100%;

    background-image: url('/home/bg-pattern-hero-home.svg');
    background-size: 640px 640px;
    background-repeat: no-repeat;
    background-position: 0 100px;
    padding: 0 1rem;
    background-color: $primary-color-400;

    overflow: hidden;
  }

  &__introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    gap: 24px;
    color: $primary-color-100;
    font-size: 15px;
    z-index: 1;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__title {
    color: $primary-color-100;
    font-size: 32px;
  }

  &__button {
    background-color: $primary-color-100;
    color: $primary-color-900;
    text-transform: uppercase;
    font-family: var(--font-jost);
    font-weight: 500;
    letter-spacing: 1px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
  }

  &__phoneImg {
    position: relative;
    bottom: 11rem;
  }

  &__principles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4rem 1rem;
    row-gap: 80px;
  }

  &__principle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 48px;
  }

  &__principleDescription {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  &__principleName {
    text-transform: uppercase;
  }
}
